Network protocol
-----------------
- uses TCP
- data is cut into "frames"
- if data is not accepted, client will be disconnected
- possible reasons for disconnecting a client include:
	- unknown actiontype (see actiontype specification below)
	- not accepted integer range (see each specification below)
	- attempting to send message or join/leave room without authorization
------
Frames
------
Specification:
 	<actiontype> <data>
Parameters: 
	actiontype - 4 bytes (see list below for specification)
	data       - depends on the value of action_type
	
Possible "actiontype" values:
-------------------------------------------
0 - name for login attempt (client->server)
-------------------------------------------
specification:
	0 <namelength> <name>
parameters:
	namelength - integer (accepted range: 2-10) - 4 bytes
	name       - string - "namelength" bytes
------------------------------------------------
1 - error (or success) messages (server->client)
------------------------------------------------
specification:
	1 <errorcode>
parameters:
	errorcode - integer - 4 bytes (see error code list for possible values)
error code list:
	- 0 - name was accepted (login)
	- 1 - name is already in use (login)
	- 2 - no such user (private message)
	- 3 - you are already in that room (join room)
	- 4 - successfully joined to room (join room)
	- 5 - room is full (join room)
	- 6 - you are not in that room (leave room/message room)
--------------------------------------
2 - message all users (client->server)
--------------------------------------
specification:
	2 <messagelength> <message>
parameters:
	messagelength - integer (accepted range: 1-1024) - 4 bytes
	message       - string - "messagelength" bytes
--------------------------------------
3 - message from user (server->client)
--------------------------------------
specification:
	3 <namelength> <name> <messagelength> <message>
parameters:
	namelength    - integer (accepted range: 2-10) - 4 bytes
	name          - string - "namelength" bytes (name of the user who messaged you)
	messagelength - integer (accepted range: 1-1024) - 4 bytes
	message       - string - "messagelenght" bytes
-----------------------------------------
4 - attempt to join room (client->server)
-----------------------------------------
specification:
	4 <namelength> <name>
parameters:
	namelength - integer (accepted range: 2-10) - 4 bytes
	name       - string - "namelength" bytes (name of the room)
------------------------------------------
5 - attempt to leave room (client->server)
------------------------------------------
specification:
	5 <namelength> <name>
parameters:
	namelength - integer (accepted range: 2-10) - 4 bytes
	name       - string - "namelength" bytes (name of the room)
--------------------------------------------
6 - private message to user (client->server)
---------------------------------------------
specification:
	6 <namelength> <name> <messagelength> <message>
parameters:
	namelength    - integer (accepted range: 2-10) - 4 bytes
	name          - string - "namelength" bytes (name of the user)
	messagelength - integer (accepted range: 1-1024) - 4 bytes
	message       - string - "messagelength" bytes
---------------------------------------------
7 - message everyone in room (client->server)
---------------------------------------------
specification:
	7 <namelength> <name> <messagelength> <message>
parameters:
	namelength    - integer (accepted range: 2-10) - 4 bytes
	name          - string - "namelength" bytes (name of the room)
	messagelength - integer (accepted range: 1-1024) - 4 bytes
	message       - string - "messagelength" bytes
----------------------------------------------
7 - message from user in room (server->client)
----------------------------------------------
specification:
	7 <roomlength> <room> <namelength> <name> <messagelength> <message>
parameters:
	roomlength    - integer (accepted range: 2-10) - 4 bytes
	room          - string - "roomlength" bytes (name of the room)
	namelength    - integer (accepted range: 2-10) - 4 bytes
	name          - string - "namelength" bytes (name of the user)
	messagelength - integer (accepted range: 1-1024) - 4 bytes
	message       - string - "messagelength" bytes
-----------------------------------------
8 - sending file to user (client->server)
-----------------------------------------
specification:
	8 <namelength> <name> <filenamelength> <filename> <filesizes> <filedata>
parameters:
	namelength     - integer (accepted range: 2-10) - 4 bytes
	name           - string - "namelength" bytes (name of user)
	filenamelength - integer (accepted range: 1-20) - 4 bytes
	filename       - string - "filenamelength" bytes (name of file)
	filesize       - integer (accepted range: 1-4096) (file size in bytes)
	filedata       - binary data - "filesize" bytes
-----------------------------------------
8 - sending file to user (server->client)
-----------------------------------------
specification:
	8 <namelength> <name> <filenamelength> <filename> <filesizes> <filedata>
parameters:
	namelength     - integer (accepted range: 2-10) - 4 bytes
	name           - string - "namelength" bytes (name of sender)
	filenamelength - integer (accepted range: 1-20) - 4 bytes
	filename       - string - "filenamelength" bytes (name of file)
	filesize       - integer (accepted range: 1-4096) (file size in bytes)
	filedata       - binary data - "filesize" bytes
